Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: SkillsInfoScreen/ModAssets/translations/*.po
Languages: zh

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.RESETPOS.NAME
source: Reset Position
zh: 重置位置

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.RESETSIZE.NAME
source: Reset Size
zh: 重置尺寸

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.SHOW_ASTEROIDS.NAME
source: Split by Asteroids
zh: 按小行星分组

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.SHOW_ASTEROIDS.TOOLTIP
source: Display duplicants under their respective asteroid header. Disable to turn off asteroid headers.
zh: 在小行星标题下显示对应复制人。 关闭后不显示小行星标题。

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.TEMP_EFFECT_TOGGLE.NAME
source: Display includes temporary Effects
zh: 显示包含临时效果

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.TEMP_EFFECT_TOGGLE.TOOLTIP
source: Display shows the total attribute value, including all temporary effects. Turn off to only use the skill level and bonus values from traits.
zh: 显示属性总值，包含所有临时效果。 关闭后只统计技能等级与特质加成。

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.TINT_VALUES.NAME
source: Colorcode Values
zh: 属性值着色

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.TINT_VALUES.TOOLTIP
source: Colorcode the displayed attribute values
zh: 为显示的属性值着色

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.TINT_XP.NAME
source: Colorcode XP Bars
zh: 经验条着色

# SkillsInfoScreen.STRINGS.ATTRIBUTESCREEN_DROPDOWN.TINT_XP.TOOLTIP
source: Colorcode the experience bars
zh: 为经验条着色

# SkillsInfoScreen.STRINGS.LEVEL_VERY_SHORT
source: Lvl:
zh: 等级：

# SkillsInfoScreen.STRINGS.UI.ATTRIBUTEINFOSCREEN.INFO.FILTER_NAME.TEXT
source: Name
zh: 姓名

# SkillsInfoScreen.STRINGS.UI.ATTRIBUTEINFOSCREEN.INFO.FILTER_XP.TEXT
source: Experience
zh: 经验

# SkillsInfoScreen.STRINGS.UI.ATTRIBUTEINFOSCREEN.TOPBAR.FILTERBUTTON.TEXT
source: Settings
zh: 设置

# SkillsInfoScreen.STRINGS.UI.ATTRIBUTEINFOSCREEN.TOPBAR.LABEL
source: Attribute Info Screen
zh: 属性信息面板

# SkillsInfoScreen.STRINGS.XP_VERY_SHORT
source: Xp:
zh: 经验：
