Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: Cryopod/ModAssets/translations/*.po
Languages: zh

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTATTEMPERATURE.NAME
source: Energy Saving Mode
zh: 节能模式

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTATTEMPERATURE.TOOLTIP
source: Fully cooled down, this buiding has entered energy saving mode.
zh: 完全冷却后，该建筑已进入节能模式。

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTCRYODAMAGE.NAME
source: Warning, Duplicant is thawing improperly
zh: 警告：复制人解冻异常

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTCRYODAMAGE.TOOLTIP
source: When this duplicant thaws fully, it won't have a good time.
zh: 当这名复制人完全解冻时，它可不会好受。

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTHEALTHSTATUS.HEALTHGOOD
source: The Duplicant is in a healthy condition
zh: 该复制人状况健康

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTHEALTHSTATUS.HEALTHGOODNAME
source: Healthy
zh: 健康

source: The Duplicant has suffered extreme amounts of cell damage and will die if thawed
zh: 该复制人遭受了极大量的细胞损伤，解冻后会死亡

source: Critical
zh: 危急

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTHEALTHSTATUS.HEALTHMAJORDAMAGE
source: The Duplicant has suffered major damage due to malfunctions!
zh: 该复制人因故障遭受了严重损伤！

source: Severe Wounds
zh: 严重创伤

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTHEALTHSTATUS.HEALTHSOMEDAMAGE
source: The Duplicant has suffered minor damage due to malfunctions.
zh: 该复制人因故障遭受了轻微损伤。

source: Light Wounds
zh: 轻伤

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTHEALTHSTATUS.NAME
source: Cryogenic Healthyness: {DupeHealthState}
zh: 低温健康度：{DupeHealthState}

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTINTERNALTEMPERATURE.NAME
source: The Dupe is at {InternalTemperature}.
zh: 复制人处于 {InternalTemperature}。

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTINTERNALTEMPERATURE.TOOLTIP
source: Cryogenic process cools down the body for preservation.
zh: 低温处理会冷却身体以进行保存。

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTNAMESTATUS.NAME
source: Duplicant in cryogenic sleep: {DupeName}
zh: 处于低温睡眠的复制人：{DupeName}

# Cryopod.STRINGS.BUILDING.STATUSITEMS.CRY_DUPLICANTNAMESTATUS.TOOLTIP
source: {DupeName} takes a cool nap.
zh: {DupeName}小睡了一会儿。

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.DEFROSTBUTTON
source: Defrost stored Friend
zh: 解冻存储的朋友

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.DEFROSTBUTTONCANCEL
source: Cancel Defrosting
zh: 取消解冻

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.DEFROSTBUTTONTOOLTIP
source: Unfreeze the duplicant stored here.
zh: 解冻存放在这里的复制人。

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.DESC
source: A design found in an ancient facility, your Duplicants have managed to almost perfectly replicate it.
zh: 这种设计发现于一处古老设施，你的复制人几乎完美地复刻了它。

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.EFFECT
source: Can store 1 Duplicant. Heats up during freezing. Cools down during thawing.
zh: 可存储 1 名复制人。 冷冻时会升温。 解冻时会降温。

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.INPUT_LOGIC_PORT
source: Thaw Duplicant
zh: 解冻复制人

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.INPUT_LOGIC_PORT_ACTIVE
source: <b><style="logic_on">Green Signal</style></b>: Triggers the thawing process.
zh: <b><style="logic_on">绿色信号</style></b>：触发解冻过程。

source: <b><style="logic_off">Red Signal</style></b>: Does nothing
zh: <b><style="logic_off">红色信号</style></b>：无效果

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANK.NAME
source: <link="CRYBUILDABLECRYOTANK">Cryotank 4000</link>
zh: <link="CRYBUILDABLECRYOTANK">低温舱4000</link>

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANKLIQUID.DESC
source: A design found in an ancient facility, your Duplicants have managed to almost perfectly replicate it.
zh: 这种设计发现于一处古老设施，你的复制人几乎完美地复刻了它。

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANKLIQUID.EFFECT
source: Can store 1 Duplicant. Heats up during freezing. Cools down during thawing. Exchanges temperature with the liquid pumped through.
zh: 可存储 1 名复制人。 冷冻时会升温。 解冻时会降温。 与泵入的液体交换温度。

# Cryopod.STRINGS.BUILDINGS.PREFABS.CRY_BUILDABLECRYOTANKLIQUID.NAME
source: <link="CRYBUILDABLECRYOTANKLIQUID">Cryotank 5000</link>
zh: <link="CRYBUILDABLECRYOTANKLIQUID">低温舱5000</link>

# Cryopod.STRINGS.CRYOPODRESEARCHTYPE.NAME
source: Cryopod Analysis
zh: 低温舱分析

# Cryopod.STRINGS.CRYOPODRESEARCHTYPE.RECIPEDESC
source: Analyzing gravitas cryopods yields new knowledge.
zh: 分析格拉维塔斯低温舱可获得新知识。

# Cryopod.STRINGS.DISEASES.CRYOSICKNESS.DESCRIPTION
source: After a botched thawing process, this dupe will take time to feel normal again.
zh: 在搞砸的解冻过程之后，这个复制人需要一段时间才能恢复正常。

# Cryopod.STRINGS.DISEASES.CRYOSICKNESS.DESCRIPTIVE_SYMPTOMS
source: A lot of cells got pierced by a non standard cryopod thawing.
zh: 非标准的低温休眠舱解冻过程刺穿了许多细胞。

# Cryopod.STRINGS.DISEASES.CRYOSICKNESS.NAME
source: Cryo Sickness
zh: 低温病

# Cryopod.STRINGS.DUPLICANTS.STATUSITEMS.FORCETHAWED.NAME
source: <link="FORCETHAWED">Cryo Sickness</link>
zh: <link="FORCETHAWED">冷冻病</link>

# Cryopod.STRINGS.DUPLICANTS.STATUSITEMS.FORCETHAWED.TOOLTIP
source: Being forcefully thawed, this Duplicant does not have a good time.
zh: 被强行解冻，这名复制人感觉不太好。

# Cryopod.STRINGS.RESEARCH.TECHS.FROSTEDDUPERESEARCH.DESC
source: Unlocked by investigating ancient artifacts left behind. Enables freezing your Duplicants in cryosleep.
zh: 通过研究遗留下来的远古遗物解锁。 可让复制人进入冷冻休眠。

# Cryopod.STRINGS.RESEARCH.TECHS.FROSTEDDUPERESEARCH.NAME
source: <link="FROSTEDDUPERESEARCH">Cryogenics</link>
zh: <link="FROSTEDDUPERESEARCH">低温学</link>
