Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: BlueprintsV2/ModAssets/translations/*.po
Languages: zh

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.CREATEBLUEPRINTTOOLSYNC.TITLE
source: Blueprint Tool Overlay Sync
zh: 蓝图工具概览同步

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.CREATEBLUEPRINTTOOLSYNC.TOOLTIP
source: Whether the Blueprint Tool syncs with the current overlay. (configurable in game too)
zh: 蓝图工具与当前概览同步。（游戏内也可调）

source: All
zh: 全部

source: None
zh: 无

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULTMENUSELECTION.TITLE
source: Default Menu Selections
zh: 默认菜单选择

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULTMENUSELECTION.TOOLTIP
source: The default selections made when an advanced filter menu is opened.
zh: 高级筛选菜单默认选项。

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.FXTIME.TITLE
source: FX Time
zh: 特效时长

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.FXTIME.TOOLTIP
source: How long FX created by Blueprints remain on the screen. Measured in seconds.
zh: 创建蓝图时动画持续的时间。（单位：s）。

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_MATERIAL.TITLE
source: Require blueprint building materials
zh: 蓝图需要建造材料充足

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_MATERIAL.TOOLTIP
source: If enabled, buildings in blueprints are only placed down if their materials are available.
zh: 仅在材料充足时才能放置。

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_TECH.TITLE
source: Require blueprint building tech
zh: 蓝图需要解锁科技

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_TECH.TOOLTIP
source: If enabled, buildings in blueprints are only placed down if their required tech has been researched.
zh: 蓝图中的建筑只有在其科技解锁才能放置。

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.SNAPSHOTTOOLSYNC.TITLE
source: Snapshot Tool Overlay Sync
zh: 快照工具概览同步

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.SNAPSHOTTOOLSYNC.TOOLTIP
source: Whether the Snapshot Tool syncs with the current overlay. (configurable in game too)
zh: 快照工具与当前概览同步。（游戏内也可配置）

# BlueprintsV2.STRINGS.UI.ACTIONS.CHANGE_ANCHOR_TITLE
source: Change Blueprint Anchor
zh: 蓝图锚点

# BlueprintsV2.STRINGS.UI.ACTIONS.CREATE_TITLE
source: Create Blueprint
zh: 创建蓝图

# BlueprintsV2.STRINGS.UI.ACTIONS.FLIP_BLUEPRINT_H
source: Flip Blueprint Horizontal
zh: 水平翻转

# BlueprintsV2.STRINGS.UI.ACTIONS.FLIP_BLUEPRINT_V
source: Flip Blueprint Vertical
zh: 垂直翻转

# BlueprintsV2.STRINGS.UI.ACTIONS.ROTATE_BLUEPRINT
source: Rotate Blueprint
zh: 旋转

# BlueprintsV2.STRINGS.UI.ACTIONS.ROTATE_INV_BLUEPRINT
source: Reverse Rotate Blueprint
zh: 反向旋转

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_DIFFERENT_TITLE
source: Select different Blueprint
zh: 其他蓝图

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_NEXT
source: Next Blueprint
zh: 下一个

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_PREV
source: Previous Blueprint
zh: 上一个

# BlueprintsV2.STRINGS.UI.ACTIONS.SNAPSHOT_REUSE_TITLE
source: Use last Snapshot
zh: 最后的快照

# BlueprintsV2.STRINGS.UI.ACTIONS.SNAPSHOT_TITLE
source: Take Snapshot
zh: 拍摄快照

# BlueprintsV2.STRINGS.UI.ACTIONS.TOGGLE_FORCE
source: Toggle force rebuild
zh: 切换强制重建

# BlueprintsV2.STRINGS.UI.ACTIONS.TOGGLETOOLTIPS
source: Toggle keybind tooltips
zh: 切换快捷键提示框

# BlueprintsV2.STRINGS.UI.ACTIONS.USE_TITLE
source: Use Blueprint
zh: 使用蓝图

# BlueprintsV2.STRINGS.UI.BLUEPRINTS_ROOTFOLDER
source: Main Folder
zh: 主文件夹

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.CLOSEBUTTON.TEXT
source: Close
zh: 关闭

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.IMPORTBUTTON.TEXT
source: Import new blueprint from clipboard
zh: 剪贴板导入新蓝图

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.IMPORTBUTTON.TOOLTIP
source: Import a bluprint string you have stored in your clipboard
zh: 剪贴板导入新蓝图字符串

source: Delete Blueprint. Deleting the last blueprint in a sub folder will also delete the folder.
zh: 删除蓝图。 删除子文件夹中最后一个蓝图时会同时删除该文件夹。

source: Export the blueprint as a shareable string to your clipboard.
zh: 将蓝图导出字符串到剪贴板。

source: Move Blueprint to other folder. Will create new folder if it does not exist. Leaving the new folder name empty will move the blueprint to the main folder.
zh: 将蓝图移至其他文件夹。 目标文件夹不存在则新建。 空文件夹名将蓝图移至主文件夹。

source: Rename Blueprint
zh: 重命名

source: Re-Take the blueprint, replacing its content with a new selection of buildings.
zh: 重新截取蓝图，替换为新选择的建筑。

source: Go to parent folder
zh: 上级文件夹

source: No Blueprints available
zh: 无可用蓝图

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.SEARCHBAR.CLEARTOOLTIP
source: Clear search bar
zh: 清空搜索栏

source: Enter text to filter Blueprints...
zh: 输入文字筛选蓝图⋯⋯

source: Open the folder where the Blueprints are stored.
zh: 打开蓝图存储文件夹。

source: You don't have enough of that material on the current asteroid! Currently available: {0} Required when selecting this: {1}
zh: 当前小行星上该材料不足！ 当前可用：{0} 选择此项所需数量：{1}

source: This material has not been found in the current game!
zh: 未找到该材料！

source: No suitable elements found
zh: 未找到合适元素

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALREPLACER.TOREPLACE.LABEL
source: Material Type:
zh: 材料类型：

source: Create a copy of the current blueprint with all local material replacements applied to it.
zh: 创建本地材料替换的蓝图副本。

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.BUTTONS.PLACEBPBTN.TEXT
source: Place Blueprint
zh: 放置蓝图

source: Reset Replacements
zh: 重置替换

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.MATERIALSHEADER.LABEL
source: Materials in "{0}":
zh: “{0}”中的材料：

source: Advanced Material Overrides:
zh: 高级材料覆盖：

source: Enabling this allows selecting replacement materials per building type.
zh: 对建筑类型选择替换材料。

source: No elements in blueprint
zh: 蓝图中无元素

source: {0} ( as {1})
zh: {0}（作为 {1}）

source: Replace Locally:
zh: 本地替换：

source: Total Mass:
zh: 总质量：

source: No
zh: 否

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.WARNING
source: Some materials in the blueprint require more mass than available on the current asteroid!
zh: 蓝图部分材料在小行星可用量不够！

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.WARNINGSEVERE
source: Some materials in the blueprint are not unlocked yet!
zh: 蓝图部分材料尚未解锁！

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_CAN_APPLY_SETTINGS
source: Can apply stored blueprint settings
zh: 可以使用存储的蓝图设定

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_INVALIDPLACEMENT
source: Invalid Building Placement
zh: 建造地点无效

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_NOMATERIALS
source: Missing Construction Materials
zh: 缺少材料

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_NOTALLOWEDINWORLD
source: Not allowed in current asteroid
zh: 在当前小行星不允许

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_NOTECH
source: Building not researched
zh: 建筑无法到达

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_VALIDPLACEMENT
source: Valid Building Placement
zh: 可用的建筑地点

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_EXPORTED.TEXT
source: The blueprint has been added to your clipboard.
zh: 蓝图已导出到剪贴板。

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_EXPORTED.TITLE
source: Copied to Clipboard!
zh: 已复制到剪贴板！

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_FAIL.TEXT
source: Unable to import a blueprint from the current clipboard contents.
zh: 无法从剪贴板导入蓝图。

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_FAIL.TITLE
source: Import Failure!
zh: 导入失败！

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_SUCCESS.TEXT
source: The blueprint {0} has been imported successfully.
zh: 蓝图 {0} 已被成功导入。

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_SUCCESS.TITLE
source: Import Successful!
zh: 导入成功！

# BlueprintsV2.STRINGS.UI.DIALOGUE.CONFIRMDELETE.TEXT
source: Do you really want to delete the blueprint {0}?
zh: 确定要删除蓝图 {0} 吗？

# BlueprintsV2.STRINGS.UI.DIALOGUE.CONFIRMDELETE.TITLE
source: Confirm Delete
zh: 确认删除

# BlueprintsV2.STRINGS.UI.DIALOGUE.FOLDERBLUEPRINT_TITLE
source: ASSIGN FOLDER
zh: 分配文件夹

# BlueprintsV2.STRINGS.UI.DIALOGUE.MOVETOFOLDER_TITLE
source: MOVE TO FOLDER
zh: 移至文件夹

# BlueprintsV2.STRINGS.UI.DIALOGUE.NAMEBLUEPRINT_TITLE
source: NAME BLUEPRINT
zh: 命名蓝图

# BlueprintsV2.STRINGS.UI.DIALOGUE.RENAMEBLUEPRINT_TITLE
source: RENAME BLUEPRINT
zh: 重命名蓝图

# BlueprintsV2.STRINGS.UI.PRECONFIGURE_UNDERCONSTRUCTION.TITLE
source: Preconfigure building settings
zh: 预设建筑设置

# BlueprintsV2.STRINGS.UI.PRECONFIGURE_UNDERCONSTRUCTION.TOOLTIP
source: Use blueprint data transfer to preconfigure this building
zh: 使用预设数据设置建筑

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.ACTION_BACK
source: BACK
zh: 返回

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.ACTION_DRAG
source: DRAG
zh: 拖拽

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.CANCELLED
source: Cancelled blueprint!
zh: 已取消蓝图创建！

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.CREATED
source: Created blueprint!
zh: 蓝图创建成功！

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.EMPTY
source: Blueprint would have been empty!
zh: 蓝图内容为空！

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.NAME
source: New Blueprint
zh: 新建蓝图

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.RETAKING_TOOLTIP
source: Replacing contents of blueprint: {0}
zh: 替换蓝图的内容：{0}

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.TOOLTIP
source: Create blueprint {0}
zh: 创建蓝图 {0}

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.TOOLTIP_TITLE
source: CREATE BLUEPRINT TOOL
zh: 创建蓝图工具

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.TOOLTIP_TITLE_RETAKE
source: RE-TAKE BLUEPRINT TOOL
zh: 重新创建蓝图工具

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.ALL
source: All
zh: 全部

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.AUTOSYNC
source: Auto. Sync
zh: 自动同步

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PRESERVEAIRTILES.NAME
source: Air Pockets
zh: 空腔(镂空)

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PRESERVEAIRTILES.TOOLTIP
source: Dig commands on tiles that are not solid
zh: 放置蓝图时自动挖开堵塞区域

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.NONE
source: None
zh: 无

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.EMPTY
source: Snapshot would have been empty!
zh: 快照内容为空！

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.NAME
source: Take Snapshot
zh: 拍摄快照

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.NEWSNAPSHOT
source: Press {0} to take new snapshot.
zh: 按{0}拍摄新快照。

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.REUSELASTSNAPSHOT
source: Press {0} to reuse your last taken snapshot.
zh: 按{0}使用最近拍摄的快照。

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.SELECTNEXT_SNAPSHOT
source: Next snapshot: {0}
zh: 下一个快照: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.SELECTPREV_SNAPSHOT
source: Previous snapshot: {0}
zh: 上一个快照: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TAKEN
source: Snapshot taken!
zh: 快照已拍摄！

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TOOLTIP
source: Take snapshot {0} or reuse last snapshot {1} Create a blueprint and quickly place it elsewhere while not cluttering your blueprint collection! Snapshots do not persist between games or worlds.
zh: 拍摄快照 {0} 或者使用上一个拍摄的快照 {1} 创建蓝图并快速放置到其他位置，避免蓝图集混乱！ 快照不会在不同游戏或世界间保留。

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TOOLTIP_TITLE
source: SNAPSHOT TOOL
zh: 快照工具

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_BACK
source: CANCEL
zh: 取消

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_CHANGE_ANCHOR
source: Change blueprint anchor point: {0}
zh: 更改蓝图锚点：{0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_CLICK
source: PLACE
zh: 放置

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_DRAG
source: DRAG
zh: 拖拽

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_SELECT
source: Adjust selected blueprint: {0}
zh: 调整选定蓝图：{0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ERRORMESSAGE
source: This blueprint contained {0} misconfigured or missing prefabs which have been omitted!
zh: 该蓝图包含{0}个配置错误或缺失的预制件，已自动忽略！

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.FLIP
source: Flip ({0}:{1}/{2}:{3})
zh: 翻转({0}:{1}/{2}:{3})

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.FORCEREBUILD
source: Replace buildings with mismatched material: {0} (hold {1})
zh: 替换使用不同材料的建筑: {0} (按住{1})

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.NAME
source: Use Blueprint
zh: 使用蓝图

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.NOBLUEPRINTS
source: No blueprints loaded!
zh: 未加载任何蓝图！

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.NONESELECTED
source: No blueprint selected!
zh: 未选择蓝图！

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ORIENTATION_H
source: Horizontal
zh: 水平

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ORIENTATION_V
source: Vertical
zh: 垂直

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.REBUILD_ACTIVE
source: Active
zh: 启用

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.REBUILD_INACTIVE
source: Inactive
zh: 停用

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ROTATE
source: Rotate blueprint: {0}/{1}
zh: 旋转蓝图: {0}/{1}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTEDBLUEPRINT
source: Selected blueprint: {0} ({1}/{2} in {3})
zh: 已选蓝图: {0} ({1}/{2}在{3}中)

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTNEXT
source: Next blueprint: {0}
zh: 使用蓝图: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTPREV
source: Previous blueprint: {0}
zh: 使用蓝图: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SETTINGS_APPLIED
source: Settings applied!
zh: 设置已应用！

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.TOGGLE_SHOW_HOTKEYS
source: Toggle hotkey infos: {0}
zh: 显示快捷键信息: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.TOOLTIP
source: Use blueprint {0}
zh: 使用蓝图 {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.TOOLTIP_TITLE
source: USE BLUEPRINT TOOL
zh: 使用蓝图工具

source: Apply stored building settings on place:
zh: 使用已储存的建筑设置:

source: Flip Horizontal
zh: 水平翻转

source: Flip Vertical
zh: 垂直翻转

source: Folder: {0}, Position: {1}/{2}
zh: 文件夹: {0}, 位置: {1}/{2}

source: Current Snapshot: {0}/{1}
zh: 当前快照: {0}/{1}

source: Rebuild existing with mismatched material:
zh: 重建已有材料不匹配的建筑:

source: Change Material Overrides
zh: 改变材料覆盖

source: Material Overrides in Snapshots:
zh: 快照材料覆盖:

source: Enable material overrides in snapshots.
zh: 启用快照中的材料覆盖。

source: Rotate Left
zh: 左旋蓝图

source: Rotate Right
zh: 右旋蓝图

# BlueprintsV2.STRINGS.UI.USEBLUEPRINTSTATECONTAINER.TITLE.TITLETEXT
source: Current Blueprint State
zh: 当前蓝图状态

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.BC
source: Bottom Center
zh: 底部中心

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.BL
source: Bottom Left
zh: 左下角

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.BR
source: Bottom Right
zh: 右下角

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.C
source: Center
zh: 中心

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.TL
source: Top Left
zh: 左上角

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.TR
source: Top Right
zh: 右上角

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.DELETE_NOTE.NAME
source: Delete Note
zh: 删除便签

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.DELETE_NOTE.TOOLTIP
source: Delete this note entity
zh: 删除此便签实体

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE
source: Planned {0} ({1}, {2})
zh: 已规划 {0}（{1}，{2}）

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE_DESC
source: There should be {1} of {0} here, at a temperature of {2}.
zh: 此处应有 {1} 单位的 {0}，温度为 {2}。

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE_SPECIAL
source: Planned {0}
zh: 已规划 {0}

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE_SPECIAL_DESC
source: There should be {0} here.
zh: 此处应有 {0}。

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.INFO_TITLE
source: Planned Element Settings:
zh: 已规划元素设置：

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.MASSCONFIG.TITLE
source: Element Target Mass:
zh: 元素目标质量：

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.MASSCONFIG.TOOLTIP
source: Planned Mass: {0}
zh: 已规划质量：{0}

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.SANDBOX_SPAWN.NAME
source: Spawn Element (Sandbox)
zh: 生成元素（沙盒）

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.SANDBOX_SPAWN.TOOLTIP
source: Spawn the configured element and remove this element note.
zh: 生成已配置的元素并移除本条元素便签。

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEMPERATURECONFIG.TITLE
source: Element Target Temperature:
zh: 元素目标温度：

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEMPERATURECONFIG.TOOLTIP
source: Planned Temperature: {0}
zh: 已规划温度：{0}

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEXTNOTE_EMPTY.TEXT
source: No Description...
zh: 无描述...

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEXTNOTE_EMPTY.TITLE
source: Unnamed Note
zh: 未命名便签

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.AUTOPREVIEWCUTTOFF.TITLE
source: Automatic Preview Confirmation Threshold
zh: 自动预览确认阈值

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.AUTOPREVIEWCUTTOFF.TOOLTIP
source: Blueprints with more than this number of buildings won't automatically show a ui preview and instead ask for confirmation.
zh: 包含超过此数量建筑的蓝图将不会自动显示 UI 预览，而是询问确认。

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULT_ANCHOR.TITLE
source: Default Placement Anchoring
zh: 默认放置锚点

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULT_ANCHOR.TOOLTIP
source: Placed blueprints are alligned with this position under the cursor by default. Can be swapped through via ctrl+R, persisting between blueprint placing.
zh: 默认情况下，放置的蓝图会与光标下的此位置对齐。 可通过 Ctrl+R 循环切换，设置会在蓝图放置之间保持。

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.EXTRA_DEFAULTS_CATEGORY
source: Extra Filter Selections
zh: 额外筛选选项

# BlueprintsV2.STRINGS.BLUEPRINTS_FORCE_REPLACER.PENDING_INFO
source: This building plan is currently pending to be placed, as soon as the area is cleared of occupying buildings.
zh: 此建筑计划当前正在等待放置，待该区域被现有建筑清空后即可放置。

# BlueprintsV2.STRINGS.UI.ACTIONS.NOTETOOL_TITLE
source: Create Notes
zh: 创建便签

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_NEXT_FOLDER
source: Next Folder
zh: 下一个文件夹

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_PREV_FOLDER
source: Previous Folder
zh: 上一个文件夹

source: Building List:
zh: 建筑列表：

source: Blueprint does not contain any buildings
zh: 蓝图中没有何建筑

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.BUTTONS.APPLYBUTTON.TEXT
source: Save Desc. Changes
zh: 保存描述更改

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.BUTTONS.RESETBUTTON.TEXT
source: Reset Desc. Changes
zh: 重置描述更改

source: Add description to blueprint
zh: 为蓝图添加描述

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.DESCRIPTION.LABEL
source: Description:
zh: 描述：

source: Number of Buildings:
zh: 建筑数量：

source: Number of non-solid tiles:
zh: 空腔(镂空)数量：

source: Dimensions:
zh: 尺寸：

source: Blueprint Icon:
zh: 蓝图图标：

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.STATS.LABEL
source: Parameters:
zh: 参数：

source: Number of notes/shapes:
zh: 便签/形状数量：

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.FILTERS.DATESORT.TEXT
source: Sort by date modified
zh: 按修改日期排序

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.FILTERS.NAMESORT.TEXT
source: Sort by name
zh: 按名称排序

source: Show more detailed info about the blueprint or add some notes to it
zh: 显示蓝图的更多详细信息或为其添加备注

source: Clear search bar
zh: 清空搜索栏

source: Enter text to filter elements...
zh: 输入文本以筛选元素...

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.AMOUNTWARNING.HEADER.LABEL
source: Large Number of Buildings!
zh: 大量建筑！

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.AMOUNTWARNING.LABEL
source: Automatic preview has been stopped due to {0} total buildings in the blueprint.
zh: 由于蓝图中包含 {0} 个建筑，自动预览已停止。

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.AMOUNTWARNING.OVERRIDE.TEXT
source: Show anyway!
zh: 仍然显示！

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.BUTTONS.PLACEBPBTN.TEXT
source: Place Blueprint
zh: 放置

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.BUTTONS.ADDOVERRIDES.TEXT
source: Material Overrides
zh: 替换材料

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.HEADER.LABEL
source: Preview
zh: 预览

# BlueprintsV2.STRINGS.UI.ICONSELECTOR.CLOSEBUTTON.TEXT
source: Close
zh: 关闭

# BlueprintsV2.STRINGS.UI.ICONSELECTOR.ICONLIST.HEADER.LABEL
source: Icon List
zh: 图标列表

source: Enter text to filter icons...
zh: 输入文本以筛选图标...

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.BUTTONS.ELEMENTTOGGLE.TEXT
source: Element Notes
zh: 元素便签

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.BUTTONS.TEXTTOGGLE.TEXT
source: Text Notes
zh: 文本便签

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.COLORPICKERLABEL
source: Note Icon Color:
zh: 便签图标颜色：

source: Add note text...
zh: 添加便签文本...

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.NOTETEXTINPUT.LABEL
source: Note Text:
zh: 便签文本：

source: Add note name...
zh: 添加便签名称...

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.NOTETITLEINPUT.LABEL
source: Note Name:
zh: 便签名称：

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.SYMBOLPICKERLABEL
source: Note Icon:
zh: 便签图标：

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.TITLE.SIDESCREENTEXT
source: Textnote Edit Screen
zh: 文本便签编辑界面

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.TITLE.TITLETEXT
source: Note Creation Tool
zh: 便签创建工具

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.AUTOSYNC_TOOLTIP
source: Automatically synchronize the filters with the active overlay
zh: 自动将筛选器与当前活跃的概览同步

source: Create Tile Notes
zh: 创建方块便签

source: Store the world element tiles of the chosen element states as Element Notes in the blueprint.
zh: 将选定元素状态的世界元素方格作为元素便签存储在蓝图中。

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_COLLECT_NOTES.NAME
source: Blueprint Notes
zh: 蓝图便签

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_COLLECT_NOTES.TOOLTIP
source: Store notes from the blueprint note tool in the blueprint.
zh: 将蓝图便签工具创建的便签存储在蓝图中。

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_FILTER_NOTES.NAME
source: Blueprint Notes
zh: 蓝图便签

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_FILTER_NOTES.TOOLTIP
source: Blueprint Notes only
zh: 仅蓝图便签

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PLANNINGTOOL_SHAPES.NAME
source: PlanningTool Shapes
zh: 规划工具形状

source: Store PlanningTool-Mod Shapes in the blueprint Only works when the PlanningTool mod is enabled.
zh: 将规划工具模组的形状存储在蓝图中 仅在启用规划工具模组时生效。

# BlueprintsV2.STRINGS.UI.TOOLS.NOTE_TOOL.NAME
source: Create Notes
zh: 创建便签

# BlueprintsV2.STRINGS.UI.TOOLS.NOTE_TOOL.TOOLTIP
source: Create Text- and ElementNotes in the world that can be stored in Blueprints.
zh: 在世界中创建文本便签和元素便签，可存储在蓝图中。

# BlueprintsV2.STRINGS.UI.TOOLS.NOTE_TOOL.TOOLTIP_TITLE
source: NOTE TOOL
zh: 便签工具

source: All Defaults
zh: 全部默认

# BlueprintsV2.STRINGS.UI.USEBLUEPRINTSTATECONTAINER.FLIP_BLOCKED
source: Cannot flip the current blueprint. This is prevented by the contained building: {0}
zh: 无法翻转当前蓝图。 由于包含的建筑：{0}，此操作被阻止。

# BlueprintsV2.STRINGS.UI.USEBLUEPRINTSTATECONTAINER.ROTATION_BLOCKED
source: Cannot rotate the current blueprint. This is prevented by the contained building: {0}
zh: 无法旋转当前蓝图。 由于包含的建筑：{0}，此操作被阻止。

source: Use tool menu priority:
zh: 统一配置优先级：

source: All buildings of the blueprint are placed with the currently configured tool priority. Otherwise uses the individual priorities stored in the blueprint building data
zh: 全部建筑将使用配置的统一优先级放置。 否则建筑存将使用各自储存的优先级。

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.FILTERBUTTON.TEXT
source: FILTERS
zh: 筛选

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.FILTERBUTTON.RESETALL
source: Reset Filters
zh: 重置
