Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: MassMoveTo/ModAssets/translations/*.po
Languages: zh

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.CATEGORY_MISCPICKUPABLE
source: Other
zh: 其他

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.DIALOG_TITLE
source: Materials to move
zh: 移动筛选项

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.NAME
source: Mass Move To
zh: 批量移动

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.TOOL_NAME_FILTERED
source: FILTERED MASS MOVE TOOL
zh: '批量移动'筛选工具

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.TOOLACTION
source: MOVE ALL ITEMS
zh: 移动所有物品

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.TOOLACTION_FILTERED
source: MOVE ONLY SELECTED ITEMS
zh: 移动选定的物品

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.TOOLNAME
source: MASS MOVE TOOL
zh: 批量移动（MASS MOVE TOOL)

# MassMoveTo.STRINGS.UI.TOOLS.MOVETOSELECTTOOL.TOOLTIP
source: Move debris to a location in bulk {0}
zh: 将碎片批量移动到指定位置 {0}

# MassMoveTo.STRINGS.MISC.PLACERS.MMT_MULTIMOVEPICKUPABLEPLACER.NAME
source: Mass Relocate Here
zh: 批量迁移

# MassMoveTo.STRINGS.MISC.PLACERS.MMT_MULTIMOVEPICKUPABLEPLACER.TITLE
source: Experimental: use Multi-Delivery Targets
zh: 实验性功能：使用多目标递送

# MassMoveTo.STRINGS.MISC.PLACERS.MMT_MULTIMOVEPICKUPABLEPLACER.TOOLTIP
source: Replaces the Relocate targets with a custom modded variant that allows multiple deliveries in parallel. Turn off if you experience crashes
zh: 将迁移目标替换为支持并行多次递送的自定义变体。 如遇崩溃请关闭此选项。

# MassMoveTo.STRINGS.UI.MASSMOVETOOL_MULTITARGET.TITLE
source: Experimental: use Multi-Delivery Targets
zh: 实验性功能：使用多目标递送

# MassMoveTo.STRINGS.UI.MASSMOVETOOL_MULTITARGET.TOOLTIP
source: Replaces the Relocate targets with a custom modded variant that allows multiple deliveries in parallel. Turn off if you experience crashes
zh: 将迁移目标替换为支持并行多次递送的自定义变体。 如遇崩溃请关闭此选项。
