Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: DrywallPatternColours/ModAssets/translations/*.po
Languages: zh

source: A damp wallpaper.
zh: 潮湿的壁纸。

source: <link="EXTERIORWALL">Bubbles</link>
zh: <link="EXTERIORWALL">气泡</link>

source: A slippery wallpaper.
zh: 湿滑的壁纸。

source: <link="EXTERIORWALL">Algae</link>
zh: <link="EXTERIORWALL">藻类</link>

source: A sleek wallpaper.
zh: 光滑的壁纸。

source: <link="EXTERIORWALL">Cobblestone</link>
zh: <link="EXTERIORWALL">鹅卵石</link>

source: An orange wallpaper.
zh: 橙色墙纸。

source: <link="EXTERIORWALL">Carrots</link>
zh: <link="EXTERIORWALL">胡萝卜</link>

source: A pink wallpaper.
zh: 粉色壁纸。

source: <link="EXTERIORWALL">Hearts</link>
zh: <link="EXTERIORWALL">爱心</link>

source: A red wallpaper.
zh: 红色壁纸。

source: <link="EXTERIORWALL">Volcano</link>
zh: <link="EXTERIORWALL">火山</link>

source: A radiation-free wallpaper.
zh: 无辐射的壁纸。

source: <link="EXTERIORWALL">Yellow Cake</link>
zh: <link="EXTERIORWALL">黄色蛋糕</link>
