Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: 3GuBsVisualFixesNTweaks/ModAssets/translations/*.po
Languages: zh

# _3GuBsVisualFixesNTweaks.STRINGS.MISC.TAGS.VFNT_PLACEMENTVISUALIZEREXCLUDED
source: Hide Floor Visualizer
zh: 隐藏地板可视化

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.CATEGORIES.LIQUID
source: Liquid Tweaks
zh: 液体调整

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.HIDDENTILEBITS.NAME
source: Hide Tile Bits
zh: 隐藏砖块碎片

source: Small Bits and Tops
zh: 小碎片和顶部

source: Small bits only
zh: 仅小碎片

source: All Bits and Tops
zh: 所有部件与上衣

source: None
zh: 无

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.HIDDENTILEBITS.TOOLTIP
source: Hide parts of the decor bits of tiles
zh: 隐藏砖块装饰碎片的某些部分

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.MAGMA_BUBBLES.NAME
source: Bubbling Magma
zh: 冒泡岩浆

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.MAGMA_BUBBLES.TOOLTIP
source: Magma open to air/vacuum is now bubbling (visual fx only).
zh: 暴露于空气/真空的岩浆现在会冒泡（仅视觉效果）。

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.MORETOOLFX.NAME
source: More Tool FX
zh: 更多工具特效

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.MORETOOLFX.TOOLTIP
source: Makes the Dig tool display different tool FX based on the material dug out. Also reintroduces an unused deconstruct tool fx beam.
zh: 使挖掘工具根据挖出的材料显示不同的工具特效。 同时重新引入一条未使用的拆除工具特效光束。

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.OLD_MAGMA.NAME
source: Old Magma Visuals
zh: 旧版岩浆视觉

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.OLD_MAGMA.TOOLTIP
source: Reverts Magma back to the Red Soup it was before the liquid shader update (U59/Aquatic Dlc Release)
zh: 将岩浆还原为液体着色器更新（U59/水生 DLC 发布）之前的红色浓汤

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.OLD_METALS.NAME
source: Old Molten Metal Visuals
zh: 旧版熔融金属视觉

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.OLD_METALS.TOOLTIP
source: Reverts molten metals back to the colorful Soup they were before the liquid shader update (U59/Aquatic Dlc Release)
zh: 将熔融金属还原为液体着色器更新（U59/水生 DLC 发布）之前的彩色浓汤

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.ROCKETPLATFORM_FRONT.NAME
source: Rocket Platform in Front of rockets
zh: 火箭平台位于火箭前方

# _3GuBsVisualFixesNTweaks.STRINGS.VFNT_MODCONFIG.ROCKETPLATFORM_FRONT.TOOLTIP
source: Render the rocket platform in front of rocket engines and their exhaust
zh: 将火箭平台渲染在火箭引擎及其尾焰前方
