Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: NaturalConstruction/ModAssets/translations/*.po
Languages: zh

# NaturalConstruction.STRINGS.BUILDINGS.PREFABS.NC_NATURALBACKWALL.DESC
source: Very natural, much wow.
zh: 非常自然，真不错。

# NaturalConstruction.STRINGS.BUILDINGS.PREFABS.NC_NATURALBACKWALL.EFFECT
source: Creates a natural backwall on finishing construction. Mass can be configured during construction.
zh: 建造完成后生成一面自然背景墙。 建造时可以调整质量。

# NaturalConstruction.STRINGS.BUILDINGS.PREFABS.NC_NATURALBACKWALL.NAME
source: <link="NCNATURALBACKWALL">Natural Backwall</link>
zh: <link="NCNATURALBACKWALL">自然背景墙</link>

# NaturalConstruction.STRINGS.BUILDINGS.PREFABS.NC_NATURALTILE.DESC
source: Very natural, much wow.
zh: 非常自然，真不错。

# NaturalConstruction.STRINGS.BUILDINGS.PREFABS.NC_NATURALTILE.EFFECT
source: Creates a natural tile on finishing construction. Mass can be configured during construction.
zh: 建造完成后生成一块自然砖。 建造时可以调整质量。

# NaturalConstruction.STRINGS.BUILDINGS.PREFABS.NC_NATURALTILE.NAME
source: <link="NCNATURALTILE">Natural Tile</link>
zh: <link="NCNATURALTILE">自然砖</link>

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.CONSTRUCTION_MASS_MULTIPLIER.TITLE
source: Spawn Mass multiplier
zh: 生成质量倍率

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.CONSTRUCTION_MASS_MULTIPLIER.TOOLTIP
source: Multiplies the building material mass when converting into a spawned natural tile/backwall. This allows compensating for the 50% mass loss on digging the natural tile. Example with x1.5: 100kg construction mass -> 150kg natural tile/backwall -> digging result 75kg
zh: 将建造材料转化为自然砖或自然背景墙时，生成质量会乘以此倍率。 这可以补偿挖掘自然砖时损失的 50% 质量。 例如设为 x1.5：100kg 建造材料 -> 150kg 自然砖或自然背景墙 -> 挖掘后获得 75kg 材料

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.CONSTRUCTIONTIME_MASS_SCALING.TITLE
source: Construction time mass scaling
zh: 质量影响建造时间

source: When active, lets the construction time scale with the mass picked for the individual natural building. Otherwise defaults to 30 s.
zh: 启用后，自然砖和自然背景墙的建造时间会随所选质量而变化。 否则默认为 30 秒。

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.DEFAULT_MASS_BACKWALL.TITLE
source: Natural Backwall default mass
zh: 自然背景墙默认质量

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.DEFAULT_MASS_BACKWALL.TOOLTIP
source: Configure the default value for natural backwall mass. This value can be changed on the building plan.
zh: 设置自然背景墙的默认质量。 开始建造后仍可修改此数值。

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.DEFAULT_MASS_TILE.TITLE
source: Natural Tile default mass
zh: 自然砖默认质量

# NaturalConstruction.STRINGS.UI.NC_MODCONFIG.DEFAULT_MASS_TILE.TOOLTIP
source: Configure the default value for natural tile mass. This value can be changed on the building plan.
zh: 设置自然砖的默认质量。 开始建造后仍可修改此数值。
