Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: ModProfileManager_Addon/ModAssets/translations/*.po
Languages: zh

# ModProfileManager_Addon.STRINGS.UI.LOCAL_MISSING_TOOLTIP
source: This local mod is currently not installed
zh: 该本地模组当前未安装

# ModProfileManager_Addon.STRINGS.UI.MOD_FILTER_DROPDOWN.ACTIVE
source: Active
zh: 活跃

# ModProfileManager_Addon.STRINGS.UI.MOD_FILTER_DROPDOWN.DEV
source: Dev
zh: 开发

# ModProfileManager_Addon.STRINGS.UI.MOD_FILTER_DROPDOWN.INACTIVE
source: Inactive
zh: 未激活

# ModProfileManager_Addon.STRINGS.UI.MOD_FILTER_DROPDOWN.LOCAL
source: Local
zh: 本地

# ModProfileManager_Addon.STRINGS.UI.MOD_FILTER_DROPDOWN.MISSING
source: Missing
zh: 缺失

# ModProfileManager_Addon.STRINGS.UI.MOD_FILTER_DROPDOWN.STEAM
source: Steam
zh: 蒸汽

# ModProfileManager_Addon.STRINGS.UI.MODORDER.BUTTONTOOLTIPADDON
source: click to move it via index
zh: 点击以按索引移动它

# ModProfileManager_Addon.STRINGS.UI.MODORDER.PUTTOEND
source: Move to end
zh: 移到最后

# ModProfileManager_Addon.STRINGS.UI.MODORDER.PUTTOEND_TOOLTIP
source: Put this mod at the end of the load order
zh: 将此模组放在加载顺序的末尾

# ModProfileManager_Addon.STRINGS.UI.MODORDER.PUTTOINDEX
source: Move to:
zh: 移动到：

# ModProfileManager_Addon.STRINGS.UI.MODORDER.PUTTOINDEX_TOOLTIP
source: Move this mod to the following position in the load order
zh: 将此模组移动到加载顺序中的以下位置

# ModProfileManager_Addon.STRINGS.UI.MODORDER.PUTTOSTART
source: Move to start
zh: 移到开头

# ModProfileManager_Addon.STRINGS.UI.MODORDER.PUTTOSTART_TOOLTIP
source: Put this mod at the start of the load order
zh: 将此模组放在加载顺序的开头

# ModProfileManager_Addon.STRINGS.UI.MODORDER.WINDOWTITLE
source: Change Mod Index
zh: 更改模组索引

# ModProfileManager_Addon.STRINGS.UI.PLIB_CONFIG_FOUND
source: Modified Mod Options detected:
zh: 检测到已修改的模组选项：

# ModProfileManager_Addon.STRINGS.UI.PRESET_APPLIED_TITLE
source: MOD PRESET APPLIED
zh: 已应用模组预设

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.CREATE_POPUP.TITLE
source: Create New Preset
zh: 创建新预设

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.DELETE_POPUP.TEXT
source: Confirm to delete Preset "{0}"?
zh: 确认删除预设“{0}”？

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.DELETE_POPUP.TITLE
source: Deleting Preset
zh: 正在删除预设

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.EXPORT_POPUP.TEXT
source: The export string has been copied to the clipboard. You can now share it with others
zh: 导出字符串已复制到剪贴板。 现在你可以把它分享给其他人

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.EXPORT_POPUP.TITLE
source: Exporting Preset
zh: 正在导出预设

source: Import Preset String
zh: 导入预设字符串

source: Import a new preset from a preset string. You can generate a preset string by clicking the blue button on a preset entry.
zh: 从预设字符串导入新预设。 你可以通过点击预设条目上的蓝色按钮来生成预设字符串。

source: Create new Preset
zh: 创建新预设

source: Creates a new preset from your current mod selection (including mod configurations)
zh: 根据你当前的模组选择（包括模组配置）创建新预设

source: Open Preset folder
zh: 打开预设文件夹

source: Clear search bar
zh: 清空搜索栏

source: Enter text to filter Presets...
zh: 输入文本以筛选预设……

source: Open the folder where the Presets are stored.
zh: 打开存储预设的文件夹。

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.DUPLICATE
source: A preset with the name "{0}" already exists! Choose how to proceed:
zh: 名为“{0}”的预设已经存在！ 请选择如何继续：

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.DUPLICATE_KEEP
source: Keep both (rename import to {0}_1)
zh: 两者都保留（将导入项重命名为{0}_1）

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.DUPLICATE_REPLACE
source: Replace existing
zh: 替换现有

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.EMPTY
source: The imported preset had no entries.
zh: 导入的预设没有任何条目。

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.ERROR
source: There was an error while importing the preset.
zh: 导入预设时发生错误。

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.FILLER
source: Paste Preset string here to import
zh: 在此粘贴预设字符串以导入

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.MISSING.CONTINUE
source: Continue without subscribing
zh: 不订阅并继续

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.MISSING.SUBTOALL
source: Subscribe to missing mods
zh: 订阅缺失的模组

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.MISSING.SUCCESS
source: Success! The Preset "{0}" got successfully imported. There were however {1} steam mods missing. Do you want to subscribe to all missing mods?
zh: 成功！ 预设“{0}”导入成功。 但有 {1} 个 Steam 模组缺失。 是否要订阅所有缺失的模组？

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.SUCCESS
source: Success! The Preset "{0}" got successfully imported
zh: 成功！ 预设“{0}”导入成功

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.TITLE
source: Importing Preset
zh: 正在导入预设

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.IMPORT_POPUP.TITLE_ERROR
source: Error while importing Preset!
zh: 导入预设时出错！

source: Apply without disabling
zh: 应用但不禁用

source: Enable all mods stored in the preset and apply their mod configurations. Mods that are not present in the preset will be kept enabled.
zh: 启用预设中存储的全部模组并应用其模组配置。 不在预设中的模组将保持启用。

source: Apply Preset
zh: 应用预设

source: Load the mods configuration from the currently selected preset, including load order and mod options. This will disable mods not present in the preset.
zh: 从当前选中的预设加载模组配置，包括加载顺序和模组选项。 这将禁用不在预设中的模组。

source: Mod Filters
zh: 模组筛选器

source: Disable all in Preset
zh: 禁用预设中的所有项

source: Enable all in Preset
zh: 启用预设中的全部

source: This Preset was imported from another mod and cannot be modified.
zh: 该预设是从其他模组导入的，无法修改。

source: Delete Preset
zh: 删除预设

source: Export Preset String.
zh: 导出预设字符串。

source: Rename Preset
zh: 重命名预设

source: Select Preset
zh: 选择预设

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.RENAME_POPUP.TITLE
source: Renaming Preset
zh: 正在重命名预设

# ModProfileManager_Addon.STRINGS.UI.PRESETOVERVIEW.TOPBAR.LABEL
source: Mod Preset Manager
zh: 模组预设管理器

# ModProfileManager_Addon.STRINGS.UI.STEAM_MISSING_TOOLTIP
source: This steam mod is currently not installed. Click here to subscribe to it.
zh: 该 Steam 模组当前未安装。 点击这里订阅它。
