Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: OniRetroEdition/ModAssets/translations/*.po
Languages: zh

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETRO_GASPUMP.DESC
source: An earlier version of the gas pump
zh: 气泵的早期版本

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETRO_GASPUMP.EFFECT
source: Takes in gasses and puts them into gas pipes
zh: 吸入气体并将其送入气管

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETRO_GASPUMP.NAME
source: <link="RETROGASPUMP">Gas Intake Pump</link>
zh: <link="RETROGASPUMP">进气泵</link>

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_BATTERYLARGE.DESC
source: Huge batteries hold even more power and keep systems running longer before recharging.
zh: 巨型电池可储存更多电力，让系统在需要充电前运行更久。

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_BATTERYLARGE.EFFECT
source: Stores <link="POWER">Power</link> from generators, then provides that power to buildings. Slightly loses charge over time.
zh: 存储来自发电机的<link="POWER">电力</link>，然后将电力提供给建筑。 随时间会略微损失电量。

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_BATTERYLARGE.NAME
source: <link="RETROONIBATTERYLARGE">Huge Battery</link>
zh: <link="RETROONIBATTERYLARGE">巨型电池</link>

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_METALRECLAIMER.DESC
source: an earlier version of the rock crusher
zh: 碎石机的早期版本

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_METALRECLAIMER.EFFECT
source: Crushes down minerals and ores
zh: 粉碎矿物和矿石

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_METALRECLAIMER.NAME
source: <link="RETROONIMETALRECLAIMER">Metal Reclaimer</link>
zh: <link="RETROONIMETALRECLAIMER">金属回收机</link>

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_SMELTER.DESC
source: An earlier version of the metal refinery
zh: 金属精炼厂的早期版本

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_SMELTER.EFFECT
source: Smelts ores into refined metals
zh: 将矿石熔炼成精炼金属

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_SMELTER.NAME
source: <link="RETROONISMELTER">Smelter</link>
zh: <link="RETROONISMELTER">熔炼炉</link>

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_WALLLAMP.DESC
source: The light helps imitate the Duplicants' natural aboveground habitat. Sort of. Maybe.
zh: 光照有助于模拟复制人在地表上的自然栖息地。 大概吧。也许。

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_WALLLAMP.EFFECT
source: Improves <link="DECOR">Decor</link> and reduces <link="STRESS">Stress</link> by providing <link="LIGHT">light</link>.
zh: 通过提供<link="LIGHT">光照</link>来提升<link="DECOR">装饰度</link>并降低<link="STRESS">压力</link>。

# OniRetroEdition.STRINGS.BUILDINGS.PREFABS.RETROONI_WALLLAMP.NAME
source: <link="RETROONIWALLLAMP">Wall Lamp</link>
zh: <link="RETROONIWALLLAMP">壁灯</link>

# OniRetroEdition.STRINGS.CREATURES.FAMILY_PLURAL.SHOCKWORMSPECIES
source: Shock Worms
zh: 电击蠕虫

# OniRetroEdition.STRINGS.CREATURES.SPECIES.SHOCKWORMSPECIES
source: Shock Worm
zh: 电击蠕虫

# OniRetroEdition.STRINGS.EQUIPMENT.PREFABS.OXYGEN_MASK_RETRO.EFFECT
source: Improves <link="DECOR">Decor</link> and reduces <link="STRESS">Stress</link> by providing <link="LIGHT">light</link>.
zh: 通过提供<link="LIGHT">光照</link>来提升<link="DECOR">装饰度</link>并降低<link="STRESS">压力</link>。

# OniRetroEdition.STRINGS.ITEMS.RETROONI_BONES.DESC
source: The last remains of a lost friend.
zh: 一位逝去挚友的最后遗骸。

# OniRetroEdition.STRINGS.ITEMS.RETROONI_BONES.NAME
source: Bones
zh: 骨头

# OniRetroEdition.STRINGS.ITEMS.RETROONI_BONES.RECIPEDESC
source: Crushing bones into <link="LIME">石灰</link>
zh: 将骨头粉碎成<link="LIME">石灰</link>

# OniRetroEdition.STRINGS.MISC.PLACERS.SLURPPLACER.ACTION_NAME
source: Pump Liquids
zh: 泵送液体

# OniRetroEdition.STRINGS.MISC.PLACERS.SLURPPLACER.NAME
source: Pump
zh: 泵

# OniRetroEdition.STRINGS.MISC.PLACERS.SLURPPLACER.SLURPBUTTON
source: Command duplicants to pump liquid Requires a duplicant with plumbing skill
zh: 命令复制人泵送液体 需要一名具有管道技能的复制人

# OniRetroEdition.STRINGS.MISC.PLACERS.SLURPPLACER.TOOL_NAME
source: Pumping Tool
zh: 泵送工具

source: ONI Retro Skins
zh: 缺氧复古皮肤

# OniRetroEdition.STRINGS.UI.NEWBUILDCATEGORIES.WORKSTATIONS.BUILDMENUTITLE
source: Skill Assignment
zh: 技能分配

# OniRetroEdition.STRINGS.UI.NEWBUILDCATEGORIES.WORKSTATIONS.NAME
source: Skill Assignment
zh: 技能分配

# OniRetroEdition.STRINGS.UI.RETRO_OVERLAY.SOUND.OVERLAYNAME
source: NOISE
zh: 噪音

# OniRetroEdition.STRINGS.UI.RETRO_OVERLAY.SOUND.TOOLTIP1
source: Total noise Level: {0} dB
zh: 总噪音等级：{0} dB

# OniRetroEdition.STRINGS.UI.RETRO_OVERLAY.SOUND.TOOLTIP2
source: Noise Sources:
zh: 噪音来源：

# OniRetroEdition.STRINGS.UI.RETRO_OVERLAY.TOXICITY.SLIGHTLYTOXIC
source: Slightly Toxic
zh: 轻微毒性

# OniRetroEdition.STRINGS.UI.RETRO_OVERLAY.TOXICITY.VERYYTOXIC
source: Very Toxic
zh: 剧毒

# OniRetroEdition.STRINGS.UI.TOOLTIPS.MANAGEMENTMENU_REQUIRES_SKILL_STATION_RETRO
source: Build a Skills Board to unlock this menu The <link="ROLESTATION">技能公示板</link> can be found in the <b>Stations Tab</b> {Hotkey/Plan10} of the Build Menu
zh: 建造技能公示板以解锁此菜单 <link="ROLESTATION">技能公示板</link>可在建造菜单的<b>站点标签页</b> {Hotkey/Plan10} 中找到
