Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: CritterTraitsReborn/ModAssets/translations/*.po
Languages: zh

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERENDURING.DESC
source: Lives 25% longer than usual.
zh: 寿命比通常长25%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERENDURING.NAME
source: Enduring
zh: 耐久

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERFAST.DESC
source: Is twice as fast as its peers.
zh: 速度是同类者的两倍。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERFAST.NAME
source: Fast
zh: 快

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERFERTILE.DESC
source: Fertility is improved by 25%.
zh: 肥沃度提升25%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERFERTILE.NAME
source: Fertile
zh: 肥沃

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERGLOWING.DESC
source: Gives off a faint, steady glow.
zh: 发出微弱而稳定的光芒。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERGLOWING.NAME
source: Bioluminescent
zh: 生物发光

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERHUGE.DESC
source: Is 50% larger than average.
zh: 比平均值大50%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERHUGE.NAME
source: Huge
zh: 巨大

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERLARGE.DESC
source: Is 25% larger than average.
zh: 比平均值大25%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERLARGE.NAME
source: Large
zh: 大型

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERNOISY.DESC
source: Makes a lot of noise when it moves.
zh: 移动时会发出很大噪音。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERNOISY.NAME
source: Noisy
zh: 嘈杂

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERRAD.DESC
source: This critter emits highly dangerous radiation.
zh: 这只小动物会释放高度危险的辐射。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERRAD.NAME
source: Radioactive
zh: 放射性

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSHORTLIVED.DESC
source: Has a 20% shorter lifespan.
zh: 寿命缩短20%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSHORTLIVED.NAME
source: Short-lived
zh: 短命

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSLOW.DESC
source: Moves at half the speed.
zh: 以一半的速度移动。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSLOW.NAME
source: Slow
zh: 缓慢

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSMALL.DESC
source: Is 20% smaller than average.
zh: 比平均值小20%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSMALL.NAME
source: Small
zh: 小型

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSTINKY.DESC
source: Gives off a funny smell.
zh: 散发出奇怪的气味。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERSTINKY.NAME
source: Stinky
zh: 恶臭

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERTINY.DESC
source: Is 40% smaller than average.
zh: 比平均值小40%。

# CritterTraitsReborn.STRINGS.CRITTERTRAITS.CRITTERTINY.NAME
source: Tiny
zh: 微型
