Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: CrownMouldSkin/ModAssets/translations/*.po
Languages: zh

source: A new look for the Corner Moulding
zh: 边角饰件的新外观

source: <link="CORNERMOULDING">Bulky Crescent Corner Moulding</link>
zh: <link="CORNERMOULDING">厚重月牙形边角饰件</link>

source: A new look for the Corner Moulding
zh: 边角饰件的新外观

source: <link="CORNERMOULDING">Sprouting Blossom Corner Moulding</link>
zh: <link="CORNERMOULDING">萌发花枝边角饰件</link>

source: A new look for the Corner Moulding
zh: 边角饰件的新外观

source: <link="CORNERMOULDING">Hand Fan Corner Moulding</link>
zh: <link="CORNERMOULDING">折扇边角饰件</link>

source: A new look for the Corner Moulding
zh: 边角饰件的新外观

source: <link="CORNERMOULDING">Sleek Angled Corner Moulding</link>
zh: <link="CORNERMOULDING">简洁斜角边角饰件</link>

source: A new look for the Corner Moulding
zh: 边角饰件的新外观

source: <link="CORNERMOULDING">Greek Ornament Corner Moulding</link>
zh: <link="CORNERMOULDING">希腊纹饰边角饰件</link>

source: A new look for the Corner Moulding
zh: 边角饰件的新外观

source: <link="CORNERMOULDING">Elegant Arc Corner Moulding</link>
zh: <link="CORNERMOULDING">优雅弧形边角饰件</link>

source: Mouldings
zh: 线脚
