Repository: Sgt-Imalas/Sgt_Imalas-Oni-Mods
Catalog: GoodByeFrostByte/ModAssets/translations/*.po
Languages: zh

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLECOLDDAMAGE.NAME
source: Disable frostbite damage
zh: 禁用冻伤伤害

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLECOLDDAMAGE.TOOLTIP
source: Dupes no longer get any frostbite damage
zh: 复制人不再受到任何冻伤伤害

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLECOLDDEBUFF.NAME
source: Disable cold debuffs
zh: 禁用寒冷减益

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLECOLDDEBUFF.TOOLTIP
source: Dupes don't get a athletics and stamina debuff in cold areas Also includes the feature of "Disable cold sleep interupt"
zh: 复制人在寒冷区域不会获得运动和耐力减益 还包含“禁用寒冷睡眠中断”功能

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLECOLDSLEEP.NAME
source: Disable cold sleep interrupt
zh: 禁用寒冷睡眠中断

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLECOLDSLEEP.TOOLTIP
source: Dupes no longer wake up from being too cold. Also included in "Disable cold debuffs" Use this option if you still want the cold debuff without the waking up part.
zh: 复制人不再因太冷而醒来。 也包含在“禁用寒冷减益”中 如果你仍想要寒冷减益但不想被冻醒，请使用此选项。

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLEHEATDEBUFF.NAME
source: Disable heat debuffs
zh: 禁用高温减益

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.DISABLEHEATDEBUFF.TOOLTIP
source: Dupes don't get a athletics and stamina debuff in hot areas
zh: 复制人在炎热区域不会获得运动和耐力减益

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.FROSTBITETHRESHOLD.NAME
source: Frostbite temperature threshold (in °C)
zh: 冻伤温度阈值（单位：°C）

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.FROSTBITETHRESHOLD.TOOLTIP
source: Adjust the temperature at which dupes receive frostbite damage
zh: 调整复制人受到冻伤伤害的温度

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.LOGARITHMICSPEEDDEBUFF.NAME
source: Logarithmic Athletics debuff scaling
zh: 对数式运动减益缩放

source: Negative Athletics will now be less severe by switching the speed scaling from a linear to a (approx.) logarithmic curve. the new formula used for these values is "Total dupe speed = 1/(1 - (StatValue * 10%))"
zh: 通过将速度缩放从线性改为（近似）对数曲线，负运动属性现在的影响将更小。 这些数值使用的新公式为“复制人总速度 = 1/(1 - (属性值 * 10%))”

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.OLDCRITTERTEMPDETECTION.NAME
source: Old critter temperature detection
zh: 旧版小动物温度检测

source: Critters will only check their own temperature for any heat or cold related effects
zh: 小动物只检查自身温度来判断任何冷热相关效果

# GoodByeFrostByte.STRINGS.MODCONFIG_GOODBYEFROSTBITE.OLDCRITTERTEMPHAPPINESS.NAME
source: Disable critter temperature glum effects
zh: 禁用小动物温度忧郁效果

source: Critters will no longer receive happiness debuffs from temperatures
zh: 小动物不再因温度获得快乐减益
